# Discord
DISCORD_BOT_TOKEN=
CHANNEL_ID=

# Polling (seconds)
POLL_SECONDS=300
CURSEFORGE_POLL_SECONDS=300

# Modtale projects (JSON array)
# Each item supports:
#   {
#     "project_uuid": "MODTALE_PROJECT_UUID",
#     "api_token": "OPTIONAL_MODTALE_API_TOKEN"
#   }
#
# Example with ONE project:
# MODTALE_PROJECTS_JSON='[
#   {"project_uuid":"abcd-1234-efgh-5678","api_token":""}
# ]'
#
# Example with MULTIPLE projects:
# MODTALE_PROJECTS_JSON='[
#   {"project_uuid":"abcd-1234-efgh-5678","api_token":""},
#   {"project_uuid":"ijkl-9012-mnop-3456","api_token":"optional_api_token_here"}
# ]'
#
# Get your Modtale api token from: https://modtale.net/dashboard/developer
#
MODTALE_PROJECTS_JSON=

# CurseForge projects (JSON array)
# Each item supports:
#   {
#     "project_id": "CURSEFORGE_PROJECT_ID",
#     "project_slug": "curseforge-project-slug"
#   }
#
# Example with ONE project:
# CURSEFORGE_PROJECTS_JSON='[
#   {"project_id":"12345","project_slug":"my-mod"}
# ]'
#
# Example with MULTIPLE projects:
# CURSEFORGE_PROJECTS_JSON='[
#   {"project_id":"12345","project_slug":"my-mod"},
#   {"project_id":"67890","project_slug":"another-mod"}
# ]'
#
CURSEFORGE_PROJECTS_JSON=
